
  @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Raleway&display=swap');

:root {
    --very-dark-green : #191A19;
    --dark-greeny : #1E5128;
    --light-greeny : #4E9F3D;
    --grey-greeny : #D8E9A8;
}

:root {
	--mainColor: #29335c;
	--mainColorLight: #5767aa;
	--secondaryColor: #db2b39;
	--textColor: #eee;
}

*{
    margin: 0;
	padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}


body {
    font-family: 'oswald';
    max-width: 100%;
    height: 100vh;
    scroll-behavior: smooth;
    position: relative;
    line-height: 1.6;
    color: white;
    overflow-x: hidden;
}

/* navbar */

header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 80px;
	padding: 0 2rem;
	background-color: var(--very-dark-green);
	color: var(--grey-greeny);
}

nav a {
	margin: 0 1rem;
	color: var(--grey-greeny);
	text-decoration: none;
}

nav a:hover {
	color: var(--dark-greeny);
}

header .nav-btn {
	padding: 5px;
	cursor: pointer;
	background: transparent;
	border: none;
	outline: none;
	color: var(--textColor);
	visibility: hidden;
	opacity: 0;
	font-size: 1.8rem;
}

header div,
nav {
	display: flex;
	align-items: center;
}

@media only screen and (max-width: 1024px) {
	header .nav-btn {
		visibility: visible;
		opacity: 1;
	}

	header nav {
		position: fixed;
		top: -100vh;
		left: 0;
		height: 100%;
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 1.5rem;
		background-color: var(--very-dark-green);
		transition: 1s;
	}

	header .responsive_nav {
		transform: translateY(100vh);
	}

	nav .nav-close-btn {
		position: absolute;
		top: 2rem;
		right: 2rem;
	}

	nav a {
		font-size: 1.5rem;
	}
}

#company-logo {
    width: 60px;
    height: 60px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
}

/* Section 1 Styling */

.intro-section {
    max-width: 100%;
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4em 2em;
    background-image: url(Images/call-me-fred-fVIpbUFPggo-unsplash.jpg);
    background-position: center;
    background-repeat: none;
    background-size: cover;
    overflow-x: hidden;
}


#intro {
    font-size: 6em;
    text-transform: uppercase;
    font-weight: 900;
    text-align: center;
    word-wrap: break-word;
    padding: 0 1em;
    color: var(--grey-greeny);
}


.beatsPromo{
    display: grid;
    place-items: center;
    grid-template-columns: 2fr 1fr;
    background-color: var(--light-greeny);
    max-width: 800px;
    align-items: center;
    padding: 1em 2em;
    margin-top: 4em;
}

.promo-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#promo-header{
    text-transform: uppercase;
    font-weight: 500;
    text-align: center;
    font-size: 2em;
}

#promo-sub {
    font-size: 1.50em;
    font-weight: 300;
    margin-bottom: 1em;
    text-align: center;
}

#promo-link {
    text-decoration: none;
    padding: 1em;
    background-color: var(--grey-greeny);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    font-weight: bold;
    color: var(--very-dark-green);
    text-align: center;
    text-transform: uppercase;
    transition-delay: 100ms;
}

#promo-link:hover{
    color: white;
    background-color: var(--very-dark-green);
}

/* End of section 1 styling */

/* words section */

.words-section{
    width: 100%;
    height: 100vh;
    background-color: var(--very-dark-green);
    padding: 2em 4em;
}


/* Rule Section Styling */

@media (max-width: 767.98px){
    .rule-contents{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.rule-section {
    width: 100%;
    height: 100%;
    color: black;
    padding: 4em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.collab-sub {
    font-size: 2em;
    text-align: center;
    text-transform: capitalize;
    padding: 1em;
}


#intro-para {
    font-size: 1.50em;
    padding: 0 2em;
    text-align: center;
}

.rule-contents{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: first baseline;
    padding: 2em;
}

.rule-content{
    padding: 3em 3em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: first baseline;
}

.rule-content > ul > li {
    list-style-type: circle;
}

.question-title {
    font-size: 2em;
    padding: 1em 0em;
    text-transform: uppercase;
}
#rule-image {
    width: 30%;
    min-width: 200px;
    height: auto;
}

.rule-content > ul > li {
    font-size: 2rem;
}

#quote {
    padding: 1em 2em;
    background-color: var(--very-dark-green);
    margin-top: 4em;
    color: var(--grey-greeny);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 1em;
    -webkit-border-radius: 1em;
    -moz-border-radius: 1em;
    -ms-border-radius: 1em;
    -o-border-radius: 1em;
}

#quote:hover {
    background-color: var(--light-greeny);
    color: var(--grey-greeny);
}

@media (max-width: 767.98px){
    .rule-contents{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2em 2em;
    }
}

/* New Recording Artist Section design */

.background-video-section {
    position: relative;
    width: 100%;
    height: 125vh;
    overflow: hidden;
}

video#bg-video {
    position: relative;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}

.artist-content {
    width: 100%;
    height: 100%;
    display: flex;
    color: var(--grey-greeny);
    padding: 3em 0;
    display: grid;
    grid-template-columns: 1fr 2fr;
    place-items: center ;
    align-content: center;

}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .4);
    z-index: 1;
}

h1#artist-header {
    font-size: 6em;
    text-transform: uppercase;
    text-align: center;
    padding: 0.50em;
}

.artist-tips {
    width: 100%;
    height: 100%;
    padding: 2em;
}

.artist-tip{
    padding: 0 2em;
}

.ra-header{
    padding: 1rem 0;
    text-transform: capitalize;
}

#recording-p{
    text-align: justify;
    word-break: break-all;
    padding: 0.80em 0;
}

#learn-more{
    padding: 1em 2em;
    background-color: var(--light-greeny);
    color: var(--grey-greeny);
    font-weight: bold;
    text-decoration: none;
    margin-top: 1em;
}

#learn-more:hover{
    background-color: var(--dark-greeny);
    color: white;
}

#more-btn {
    padding: 2em 0;
}

/* End of Artist section design */


/* Collaboration Section Design */

.collab-section {
    max-width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--grey-greeny);
    padding: 0 1em;
}

.collab-header {
    font-size: 6em;
    font-weight: 900;
    text-align: center;
    text-transform: uppercase;
    padding: 0 1em;
    margin-top: 1em;
}

.collab-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
    max-width: 100%;
}

.collab-image {
    max-width: 50%;
    min-width: 600px;
    height: auto;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    padding: 2em 3em;
    border-radius: 10px;
}

p#collab-paragraph {
    color: var(--very-dark-green);
    font-size: 1.40em;
    padding: 1em 5em;
    text-align: justify;
    word-wrap: normal;
}

#location {
    font-style: oblique;
    font-weight: 400;
    text-transform: capitalize;
}

.squad-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: first baseline;
    max-width: 100%;
    height: 100%;
    padding: 2em;
}

.studio-links{
    width: fit-content;
    height: fit-content;
}

#studio-icon{
    width: 65px;
    height: 65px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
    margin: 1em;
}

.studio-name {
    font-size: 3em;
    text-transform: capitalize;
    font-style: oblique;
}

.squad-image {
    max-width: 80%;
    min-width: 500px;
    height: auto;
    padding: 1em;
}

.squad{
    font-size: 5em;
    text-transform: uppercase;
    padding: 15px;
    text-align: center;
}


.huge-font {
    font-size: 15vw;
    text-transform: uppercase;
}

.producer-name {
    color: var(--very-dark-green);
    padding: 0 1em;
}

.producer-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
}


#image-info {
    text-align: center;
    color: var(--dark-greeny);
}

/* Listen section design */

.listen-section {
    max-width: 100%;
    max-height: 100%;
    background-image: url(Images/matthew-moloney-5kYKzH5Gwgk-unsplash.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--grey-greeny);
    padding: 3em;
}

.song-links {
    padding: 1em;
}


h1#listen-header {
    font-size: 6rem;
    text-transform: uppercase;
    font-weight: 900;
    text-align: center;
    word-wrap: break-word;
    padding: 1rem 1em;
}

.song-link {
    margin-bottom: 4em;
}

/* Footer Section Design */

section.footerSection {
    max-width: 100%;
    max-height: 90vh;
    background-color: var(--very-dark-green);
}

.footer-blocks {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 2px;
    align-items: first baseline;
}

.footer-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 2em 4em;
}

.guides {
    margin-left: 2em;
}

.access {
    margin-left: 2em;
}

.footer-header {
    font-size: 1.60em;
    padding: 12px 0;
}

.footer-links > a {
    text-decoration: none;
    color: var(--grey-greeny);
    text-transform: capitalize;
}

.footer-links > a:hover {
    cursor: pointer;
    text-decoration: underline var(--light-greeny);
}

.footerSection > hr {
    background-color: var(--grey-greeny);
    border: none;
    height: 2px;
    width: 85%;
    margin: 0 auto;
}

.footer-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2em;
}

.footer-bottom > a > img {
    width: 65px;
    height: 65px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
    margin-left: 2em;
}


#footer-socials {
    display: flex;
    flex-direction: row;
    padding: 2em;
}

#footer-socials > a > img {
    width: 45px;
    height: 45px;
    margin-left: 1em;
}

h5.company-name {
    text-align: center;
    padding: 2em;
    font-size: 14px;
    color: var(--light-greeny);
    text-transform: uppercase;
}

/* Media query section */

@media (max-width: 600px) {
    .menu-icon {
      display: block;
      cursor: pointer;
    }
  
    .nav-elements {
      position: absolute;
      right: 0;
      top: 60px;
      background-color: #fef7e5;
      width: 0px;
      height: calc(100vh - 60px);
      transition: all 0.3s ease-in;
      overflow: hidden;
    }
  
    .nav-elements.active {
      width: 270px;
    }
  
    .nav-elements ul {
      display: flex;
      flex-direction: column;
    }
  
    .nav-elements ul li {
      margin-right: unset;
      margin-top: 22px;
    }
  }

/* Accordion */


/* Rule Section */

